<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Usuários</title>

    <link rel="stylesheet" type="text/css" href="./css/us-style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Usuários</h1>
    </header>
    
    <div class="searchs">
        <label for="">ID (#): </label>
        <input type="searchbar" name="" id="" placeholder="Search ID...">

        <label for="">Cliente: </label>
        <input type="searchbar" name="" id="" placeholder="Search name... ">

        <label for="">Protocolo:</label>
        <input type="searchbar" name="" id="" placeholder="Search protocolo... ">

        <label for="">Email:</label>
        <input type="searchbar" name="" id="" placeholder="Search email... ">

        <button id="btn-search" type="button" class="btn btn ">Search</button>

    </div>
    
    <h3>+ Adicionar usuário</h3>

    <div class="table">
        <table>
            <thead>
                <tr>
                    <th class="Title">ID(#)</th>
                    <th class="Title">Cliente</th>
                    <th class="Title">Protocolos</th>
                    <th class="Title">Email</th>
                    <th class="Title">Acesso</th>
                    <th class="Title">Backoffice</th>
                    <th class="Title">IDnetwork</th>
                    <th class="Title">Ações</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>2892</td>
                    <td>Joana Almeida</td>
                    <td>123</td>
                    <td>joana@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>

                <tr>
                    <td>3484</td>
                    <td>Carolina Dias</td>
                    <td>567</td>
                    <td>carolina@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>

                <tr>
                    <td>9238</td>
                    <td>João Peixoto</td>
                    <td>998</td>
                    <td>jo_peixoto@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>

                <tr>
                    <td>2892</td>
                    <td>Joana Almeida</td>
                    <td>123</td>
                    <td>joana@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>
                <tr>
                    <td>2892</td>
                    <td>Joana Almeida</td>
                    <td>123</td>
                    <td>joana@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>

                <tr>
                    <td>3484</td>
                    <td>Carolina Dias</td>
                    <td>567</td>
                    <td>carolina@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>

                <tr>
                    <td>9238</td>
                    <td>João Peixoto</td>
                    <td>998</td>
                    <td>jo_peixoto@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>

                <tr>
                    <td>2892</td>
                    <td>Joana Almeida</td>
                    <td>123</td>
                    <td>joana@hotmail.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>
                        <button>Logar</button>
                    </td>
                </tr>
            
            </tbody>
        </table>
        <nav aria-label="...">
            <ul class="pagination justify-content-center pagination-sm">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>